drwxr-xr-x dmitmel/staff     0 2018-03-07 20:55 asteroids.js/
-rw-r--r-- dmitmel/staff   824 2018-01-14 15:49 asteroids.js/.eslintrc.yml
drwxr-xr-x dmitmel/staff     0 2017-12-17 13:36 asteroids.js/config/
-rw-r--r-- dmitmel/staff    64 2017-12-15 22:09 asteroids.js/README.md
-rw-r--r-- dmitmel/staff 202375 2017-12-26 11:43 asteroids.js/yarn.lock
drwxr-xr-x dmitmel/staff      0 2017-12-17 13:59 asteroids.js/public/
-rw-r--r-- dmitmel/staff    264 2017-12-16 08:37 asteroids.js/.gitignore
-rw-r--r-- dmitmel/staff   2316 2017-12-26 11:43 asteroids.js/package.json
drwxr-xr-x dmitmel/staff      0 2017-12-15 22:27 asteroids.js/scripts/
drwxr-xr-x dmitmel/staff      0 2017-12-25 15:03 asteroids.js/build/
drwxr-xr-x dmitmel/staff      0 2017-12-26 12:52 asteroids.js/.git/
drwxr-xr-x dmitmel/staff      0 2017-12-15 22:48 asteroids.js/.vscode/
drwxr-xr-x dmitmel/staff      0 2017-12-26 11:25 asteroids.js/src/
-rw-r--r-- dmitmel/staff    414 2017-12-26 11:25 asteroids.js/src/index.js
-rw-r--r-- dmitmel/staff   1739 2017-12-26 12:52 asteroids.js/src/Ship.js
-rw-r--r-- dmitmel/staff    101 2017-12-21 20:13 asteroids.js/src/canvas.css
-rw-r--r-- dmitmel/staff   2039 2017-12-26 10:46 asteroids.js/src/FPSCounter.js
-rw-r--r-- dmitmel/staff   4000 2017-12-21 19:14 asteroids.js/src/registerServiceWorker.js
drwxr-xr-x dmitmel/staff      0 2017-12-24 15:01 asteroids.js/src/engine/
-rw-r--r-- dmitmel/staff   1357 2017-12-25 12:21 asteroids.js/src/engine/Game.js
-rw-r--r-- dmitmel/staff    226 2017-12-26 09:29 asteroids.js/src/engine/Ticker.d.ts
-rw-r--r-- dmitmel/staff    549 2017-12-25 12:21 asteroids.js/src/engine/Game.d.ts
-rw-r--r-- dmitmel/staff    193 2017-12-24 15:39 asteroids.js/src/engine/GameObject.d.ts
drwxr-xr-x dmitmel/staff      0 2017-12-23 11:32 asteroids.js/src/engine/math/
-rw-r--r-- dmitmel/staff   1922 2017-12-26 10:47 asteroids.js/src/engine/Ticker.js
-rw-r--r-- dmitmel/staff    109 2017-12-24 15:05 asteroids.js/src/engine/GameObject.js
-rw-r--r-- dmitmel/staff   1969 2017-12-26 11:45 asteroids.js/src/engine/math/Vector2.js
-rw-r--r-- dmitmel/staff    255 2017-12-26 10:38 asteroids.js/src/engine/math/index.js
-rw-r--r-- dmitmel/staff     63 2017-12-21 19:08 asteroids.js/.vscode/settings.json
-rw-r--r-- dmitmel/staff   1205 2017-12-25 15:03 asteroids.js/build/favicon-16x16.png
-rw-r--r-- dmitmel/staff   1175 2017-12-25 15:03 asteroids.js/build/safari-pinned-tab.svg
-rw-r--r-- dmitmel/staff  15086 2017-12-25 15:03 asteroids.js/build/favicon.ico
-rw-r--r-- dmitmel/staff    836 2017-12-25 15:03 asteroids.js/build/index.html
-rw-r--r-- dmitmel/staff   5958 2017-12-25 15:03 asteroids.js/build/android-chrome-192x192.png
-rw-r--r-- dmitmel/staff   5418 2017-12-25 15:03 asteroids.js/build/apple-touch-icon.png
-rw-r--r-- dmitmel/staff    188 2017-12-25 15:03 asteroids.js/build/asset-manifest.json
-rw-r--r-- dmitmel/staff  16776 2017-12-25 15:03 asteroids.js/build/android-chrome-512x512.png
drwxr-xr-x dmitmel/staff      0 2017-12-25 15:03 asteroids.js/build/static/
-rw-r--r-- dmitmel/staff    297 2017-12-25 15:03 asteroids.js/build/manifest.json
-rw-r--r-- dmitmel/staff   3279 2017-12-25 15:03 asteroids.js/build/service-worker.js
-rw-r--r-- dmitmel/staff   5575 2017-12-25 15:03 asteroids.js/build/mstile-150x150.png
-rw-r--r-- dmitmel/staff    186 2017-12-25 15:03 asteroids.js/build/browserconfig.xml
-rw-r--r-- dmitmel/staff   1655 2017-12-25 15:03 asteroids.js/build/favicon-32x32.png
drwxr-xr-x dmitmel/staff      0 2017-12-25 15:03 asteroids.js/build/static/css/
drwxr-xr-x dmitmel/staff      0 2017-12-25 15:03 asteroids.js/build/static/js/
-rw-r--r-- dmitmel/staff 318635 2017-12-25 15:03 asteroids.js/build/static/js/app.31fb7a4a.js.map
-rw-r--r-- dmitmel/staff  43766 2017-12-25 15:03 asteroids.js/build/static/js/app.31fb7a4a.js
-rw-r--r-- dmitmel/staff    114 2017-12-25 15:03 asteroids.js/build/static/css/app.67f02e4c.css
-rw-r--r-- dmitmel/staff    347 2017-12-25 15:03 asteroids.js/build/static/css/app.67f02e4c.css.map
-rw-r--r-- dmitmel/staff   3096 2017-12-23 20:45 asteroids.js/scripts/start.js
-rw-r--r-- dmitmel/staff   4785 2017-12-21 19:14 asteroids.js/scripts/build.js
-rw-r--r-- dmitmel/staff   1205 2017-12-17 13:59 asteroids.js/public/favicon-16x16.png
-rw-r--r-- dmitmel/staff   1175 2017-12-17 13:59 asteroids.js/public/safari-pinned-tab.svg
-rw-r--r-- dmitmel/staff  15086 2017-12-17 13:59 asteroids.js/public/favicon.ico
-rw-r--r-- dmitmel/staff    848 2017-12-17 13:40 asteroids.js/public/index.html
-rw-r--r-- dmitmel/staff   5958 2017-12-17 13:59 asteroids.js/public/android-chrome-192x192.png
-rw-r--r-- dmitmel/staff   5418 2017-12-17 13:59 asteroids.js/public/apple-touch-icon.png
-rw-r--r-- dmitmel/staff  16776 2017-12-17 13:59 asteroids.js/public/android-chrome-512x512.png
-rw-r--r-- dmitmel/staff   5575 2017-12-17 13:59 asteroids.js/public/mstile-150x150.png
-rw-r--r-- dmitmel/staff   1655 2017-12-17 13:59 asteroids.js/public/favicon-32x32.png
-rw-r--r-- dmitmel/staff   4497 2017-12-25 13:16 asteroids.js/config/webpackDevServer.config.js
-rw-r--r-- dmitmel/staff    340 2017-12-17 09:54 asteroids.js/config/polyfills.js
-rw-r--r-- dmitmel/staff  12282 2017-12-25 12:50 asteroids.js/config/webpack.config.prod.js
-rw-r--r-- dmitmel/staff   1110 2017-12-25 13:57 asteroids.js/config/paths.js
-rw-r--r-- dmitmel/staff   1629 2017-12-24 13:50 asteroids.js/config/env.js
-rw-r--r-- dmitmel/staff   1260 2017-12-23 22:38 asteroids.js/config/WebAppManifestPlugin.js
-rw-r--r-- dmitmel/staff   9307 2017-12-25 17:18 asteroids.js/config/webpack.config.dev.js
